# sco.roomreservation

./: .gitignore  README.md
mobile/: config.xml  package-lock.json  package.json
mobile/src/app/: app.component.ts  app.html  app.module.ts  rooms.ts
mobile/src/component/: mock-rooms.ts
mobile/src/pages/accedi/: accedi.html  accedi.scss  accedi.ts
mobile/src/pages/credits/: credits.html  credits.scss  credits.ts
mobile/src/pages/detailTab/: detailTab.html  detailTab.ts
mobile/src/pages/home/: SALA1.html  home.html  home.scss  home.ts
mobile/src/pages/homeList/: homeList.html  homeList.ts
mobile/src/pages/homeMap/: homeMap.html  homeMap.scss  homeMap.ts
mobile/src/pages/homeTab/: homeTab.html  homeTab.ts
mobile/src/pages/list/: list.html  list.ts
mobile/src/pages/prenotazioni/: prenotazioni.html  prenotazioni.scss  prenotazioni.ts
mobile/src/pages/roomDetail/: roomDetail.html  roomDetail.ts
mobile/src/services/: room.service.ts
room_reservation_client/: config.xml  ionic.project
room_reservation_client/www/: index.html
room_reservation_client/www/js/: app.js  controllers.js  services.js
room_reservation_client/www/lib/angular-ui-calendar/: .bower.json
room_reservation_client/www/lib/fullcalendar/: .bower.json
room_reservation_client/www/lib/jquery/: .bower.json
room_reservation_client/www/lib/moment/: .bower.json
room_reservation_client/www/lib/moment/min/: moment-with-locales.js
room_reservation_client/www/templates/: event.html  login.html  menu.html  room.html  roomlist.html
room_reservation_services/: pom.xml
room_reservation_services/src/main/java/it/smartcommunitylab/roomreservation/calendar/: Application.java  CalendarService.java  CalendarServiceController.java  CalendarServiceProperties.java  EmailSender.java  EventWrapper.java  RoomService.java
room_reservation_services/src/main/resources/: .gitignore  sala_931148.json
room_reservation_services/src/test/java/sco/welive/: GenerateCredentials.java
